{
  "name": "volunteer-network-server-site",
  "version": "1.0.0",
  "description": "volunteer network server site full production leval structure code ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "multer",
    "mongoose",
    "mongodb"
  ],
  "author": "mostak shahariyar",
  "license": "ISC"
}